<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
   
</head>
<body>
    <div class="container">
        <h1>Lista de tareas</h1>
        <button class="agregar"  onclick="addTask">Agregar una Tarea</button>
        <ul id="tasklist"></ul>
        <button class="limpiar"  onclick="cleanAll">Limpiar todo</button>
    </div>
    <script type="module">import {addTask, cleanAll} from "./scripts/scriptFunciones.js";
        window.addTask=addTask;
        window.cleanAll=cleanAll</script>
   <script type="module" src="./scripts/scriptClassTarea.js"></script>
    <script type="module "src="./scripts/scriptFunciones.js"></script>
    <script type ="module"src="./scripts/scriptMain.js"></script>
</body>
</html>